[OSEv3:children]
masters
etcd
nodes
new_nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
ansible_ssh_private_key=key

openshift_enable_service_catalog=False
ansible_service_broker_install=False
openshift_cluster_monitoring_operator_install=False

openshift_deployment_type=origin
openshift_release="3.11"

openshift_additional_repos=[{'id': 'centos-okd-ci', 'name': 'centos-okd-ci', 'baseurl' :'http://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin311/', 'gpgcheck' :'0', 'enabled' :'1'}]
os_firewall_use_firewalld=True

openshift_public_hostname=${public_hostname}
openshift_master_default_subdomain=${default_subdomain}

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '${bcrypt_passwd}'}

openshift_disable_check=memory_availability

openebs=True


[masters]
${public_hostname}

# host group for etcd
[etcd]
${public_hostname}

# all nodes - along with their openshift_node_groups.
[nodes]
%{ if free_tier }
%{if stage_two }
${public_hostname} openshift_node_group_name='node-config-master-infra' openshift_schedulable=true
${compute_nodes}
%{ else }
${public_hostname} openshift_node_group_name='node-config-all-in-one' openshift_schedulable=true
%{ endif }
%{ else }
${public_hostname} openshift_node_group_name='node-config-master' openshift_schedulable=true
${infra_hostname} openshift_node_group_name='node-config-infra' openshift_schedulable=true
${compute_nodes}
%{ endif }

[new_nodes]
